name: Unificar eventos M3U

on:
  workflow_dispatch:  # Permite ejecuci칩n manual
  schedule:
    - cron: '0 * * * *'  # Cada hora

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Instalar dependencias
        run: pip install requests

      - name: Ejecutar script de unificaci칩n
        run: python script_eventos_UNIFICADOS.py

      - name: Subir archivo generado
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Actualizaci칩n autom치tica de lista_eventos_UNIFICADOS.m3u
          file_pattern: lista_eventos_UNIFICADOS.m3u
