name: Unificar eventos M3U

on:
  workflow_dispatch:  # Permite ejecución manual desde la pestaña Actions
  schedule:
    - cron: '0 * * * *'  # Cada hora (UTC)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Instalar dependencias
        run: pip install requests

      - name: Ejecutar script de unificación
        run: python script_eventos_UNIFICADOS.py

      - name: Pull con rebase para evitar errores de push
        run: git pull --rebase origin main

      - name: Auto-commit y push si hay cambios
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Actualización automática de lista_eventos_UNIFICADOS.m3u
          file_pattern: lista_eventos_UNIFICADOS.m3u
